spring.security.user.name = cristian
spring.security.user.password=321

spring.datasource.url=jdbc:postgresql://localhost:5432/comprabd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


